<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords"
        content="#adebayo rilwan ajibola, #ajibola jr, #webdeveloper, #developer, #fullstackwebdeveloper, #frontendwebdeveloper, #backendwebdeveloper, #coder, #computerscientist, #scientist, #programmer, #programming, #jsdeveloper, #nodejsdeveloper, #pythonisters, #djangodeveloper, #mongodb, jbdebadhguy, webmaster, nigerian webmaster, nigerian website designer, nigerian website developer, website videos, website trainings, nigerian best website developer, nigerian best website designer, software developer in nigeria, #lazynigerianyouth, #lazynigerianyouths ">
    <meta name="description"
        content="Adebayo Rilwan Ajibola is one of the best Software Developer in Nigeria, believe in yourself, there is no limit to what you can achieve. I am not a #LazyNigerianYouth.">
    <meta name="description" content="Never tell the world what you can do, always show them by doing it.">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" type="text/css">
	<!-- Bootstrap Theme CDN -->
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
	<!-- External Stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/todos.css">
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
	<!-- Font Awesome CDN -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
	<!-- Jquery -->
	<script type="text/javascript" src="assets/js/lib/jquery-2.1.4.min.js"></script>
	<title>Todo List App</title>
</head>
<body>

<div id="container">
	<h1 class="bg-info">To-Do List App <i class="fa fa-plus"></i></h1>
	<input type="text" placeholder="Add New Todo's">

	<ul>
		<li><span><i class="fa fa-trash "></i></span> Go To Gym</li>
		<li><span><i class="fa fa-trash "></i></span> Buy New Stuff</li>
		<li><span><i class="fa fa-trash "></i></span> Visit Cinema</li>
	</ul>
</div>

<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>